server.port=8081

# config datasource
spring.datasource.url=jdbc:mysql://localhost:3306/pocket_money_withdrawal?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


logging.path=/var/log/jingtongwithdrawalAdd

jingtong_uri=wss://api.jingtum.com:5443/v2

#\u76d1\u542c\u7684\u4e95\u901a\u5730\u5740
subscribe_address=
	